<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wolf-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ED Solution</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    
    <link rel="preload" href="https://scripts.converteai.net/6320f6d8-4d0e-4729-bff9-b0cb2cc291c6/players/667a4c9008bf60000bdb8c9f/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/6320f6d8-4d0e-4729-bff9-b0cb2cc291c6/players/667a4c9008bf60000bdb8c9f/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/6320f6d8-4d0e-4729-bff9-b0cb2cc291c6/667a4c7f2339ec000bc6a34b/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
